<!doctype html>
<html lang="en">
<head>
    <title>Error 404: Page Not Found</title>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex, nofollow, noarchive" />
    <meta name="viewport" content="width=device-width" />
    <style>
        @import url(http://fonts.googleapis.com/css?family=Play:400,700&subset=latin);
        body { color:#333; background-color: #fff; font-family: 'Play', sans-serif; margin: 1.3125em auto 0 auto; padding: 0; width: 35em; max-width: 98%; text-align: left; hyphens: auto;}
        p, ul { margin: 1.5em 0; }
        h1 { font-size: 1.5em; font-weight: normal; }
        p a { color: #333; text-decoration:none; border-bottom: 1px dotted #444; }
        a:hover { color: #444; border-bottom: 2px solid #568; }
    </style>
</head>

<body>
    <h1>Error 404: Page Not Found</h1>

    <p>Suddenly… the anode end of the tube!</p>
    <p>Go to the <a href="http://lidel.org/">main page</a>.</p>

</body>
</html>

