<!doctype html>
<html lang="en">
<head>
    <title>Marcin Rataj | home</title>
    <meta name="description" content="My name is Marcin Rataj and this is my humble homepage." />
    <meta name="keywords" content="Marcin Rataj, lidel, homepage, profile" />
    <meta name="author" content="Marcin Rataj" />
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="http://lidel.org.nyud.net/favicon.ico" title="favicon" />
    <meta name="robots" content="index, follow" />
    <link rel="openid.server" href="http://www.openid.pl/server" />
    <link rel="openid.delegate" href="http://lidel.openid.pl/" />
    <link rel="openid2.provider" href="https://www.google.com/accounts/o8/ud?source=profiles" />
    <link rel="openid2.local_id" href="http://www.google.com/profiles/marcin.rataj" />
    <link rel="meta" type="application/rdf+xml" title="FOAF" href="foaf.rdf" />
    <meta name="verify-v1" content="xRdTgx1vefr9JRwv6RpwQjoyZj78SaHMi25IkoQpjP4=" />
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <style>
        body { font-family: 'Ubuntu', arial, serif; margin:2em; background: #eee url("http://lidel.org/avatar_100x100.png") no-repeat 2em 1em; text-shadow:1px 1px 1px #fff;}
        a { color: #568; text-decoration:none; border-bottom: 2px solid #ccc; }
        a:hover { color: #333; border-bottom: 2px solid #000; }
        ul { list-style-type: square; margin:0 0 0 1em;padding:0;list-style-position:inside;}
        ul li { margin-bottom: 0.25em; }
        h1 { font-weight: normal; margin-left:1.8em; font-size: 4em; line-height: 50px;}
        h4 { margin: 2em 0 0.75em 0; }
    </style>
<script>

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-432103-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  (function() {
      var s = document.createElement('script'), t = document.getElementsByTagName('script')[0];
      s.type = 'text/javascript';
      s.async = true;
      s.src = 'http://api.flattr.com/js/0.6/load.js?mode=auto';
      t.parentNode.insertBefore(s, t);
  })();
</script>
</head>

<body>

    <h1>…!?</h1>

<h2>elsewhere</h2>
<ul>
    <li><a rel="me" href="http://www.google.com/profiles/marcin.rataj" title="my profile at google">google</a></li>
    <li><a rel="me" href="http://delicious.com/lidel">delicious</a></li>
    <li><a href="http://github.com/lidel" title="my projects at github">github</a></li>
    <li><a rel="me" href="http://picasaweb.google.com/marcin.rataj">picasa</a></li>
    <!-- <li><a rel="me" href="http://www.goodreads.com/lidel">goodreads</a></li> -->
    <li><a rel="me" href="http://www.last.fm/user/lidel">last.fm</a></li>
    <li><a rel="me" href="http://musicbrainz.org/show/user/?userid=451423">musicbrainz</a></li>
    <li><a href="http://aergia.eu">aergia initiative</a></li>
</ul>

<p>Anyone who wants to flattr me for some vague and spooky reason can do it here:<br>
<a class="FlattrButton" style="display:none;" rev="flattr;button:compact;" href="http://lidel.org"></a></p>

<h2>contact</h2>

<p>To send me a message please use my <a href="https://mailnull.com/w?au=5f94bec2340bd2445448e75d11cc5a66">MailNull
contact form</a>.</p>

<p>openpgp: <a href="http://pgp.mit.edu:11371/pks/lookup?op=get&search=0x328F113A"><code>0x328F113A</code></a> (<a href="http://lidel.org/lidel.gpg">download</a>) <br />
key fingerprint: <code>4E79 923E E421 8422 6855  54F3 D394 FE3C 328F 113A</code></p>

<p><small>This site is being hosted entirely with recycled electrons.</small></p>

</body>
</html>

